.eslintrc.json (before)
{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "env": {
        "browser": true,
        "es2020": true,
        "node": true,
        "worker": true
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": [
            "./tsconfig.json",
            "./tsconfig.test.json"
        ]
    },
    "rules": {
        "default-case": "error",
        "default-case-last": "error",
        "no-case-declarations": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-inferrable-types": [
            "off",
            "ignore-params"
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/ban-types": [
            "error",
            {
                "types": {
                    "null": "Use 'undefined' instead of 'null'"
                }
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "rules": {}
        }
    ]
}

.eslintrc.json (after)
{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "env": {
        "browser": true,
        "es2020": true,
        "node": true,
        "worker": true
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": [
            "./tsconfig.json",
            "./tsconfig.test.json"
        ]
    },
    "rules": {
        "default-case": "error",
        "default-case-last": "error",
        "no-case-declarations": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-inferrable-types": [
            "off",
            "ignore-params"
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/ban-types": [
            "error",
            {
                "types": {
                    "null": "Use 'undefined' instead of 'null'"
                }
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "*.test.ts"
            ],
            "rules": {
                "@typescript-eslint/no-unused-vars": "off",
                "@typescript-eslint/no-empty-function": "off"
            }
        }
    ]
}

.eslintrc.json (diff)
@@ -47,9 +47,12 @@
     "overrides": [
         {
             "files": [
-                "*.ts"
+                "*.test.ts"
             ],
-            "rules": {}
+            "rules": {
+                "@typescript-eslint/no-unused-vars": "off",
+                "@typescript-eslint/no-empty-function": "off"
+            }
         }
     ]
 }
