.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "${workspaceFolder}/test/**/*.test.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "chrome",
            "request": "launch",
            "trace": true,
            "preLaunchTask": "build",
            "name": "Launch",
            "disableNetworkCache": true,
            "timeout": 1000,
            "url": "${workspaceRoot}/dist/index.html",
            "webRoot": "${workspaceRoot}/dist",
            "sourceMapPathOverrides": {
                "webpack:///./~/*": "${webRoot}/../node_modules/*",
                "webpack:///./*": "${webRoot}/../source/*"
            },
            "windows": {
                "url": "${workspaceRoot}\\dist\\index.html",
                "webRoot": "${workspaceRoot}\\dist",
                "sourceMapPathOverrides": {
                    "webpack:///./~/*": "${webRoot}\\..\\node_modules\\*",
                    "webpack:///./*": "${webRoot}\\..\\source\\*"
                }
            }
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach",
            "disableNetworkCache": true,
            "timeout": 1000,
            "url": "${workspaceRoot}/dist/index.html",
            "webRoot": "${workspaceRoot}/dist",
            "sourceMapPathOverrides": {
                "webpack:///./~/*": "${webRoot}/../node_modules/*",
                "webpack:///./*": "${webRoot}/../source/*"
            },
            "windows": {
                "url": "${workspaceRoot}\\dist\\index.html",
                "webRoot": "${workspaceRoot}\\dist",
                "sourceMapPathOverrides": {
                    "webpack:///./~/*": "${webRoot}\\..\\node_modules\\*",
                    "webpack:///./*": "${webRoot}\\..\\source\\*"
                }
            }
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "${workspaceFolder}/test/**/*.test.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "chrome",
            "request": "launch",
            "trace": true,
            "preLaunchTask": "build",
            "name": "Launch",
            "disableNetworkCache": true,
            "timeout": 1000,
            "url": "${workspaceRoot}/dist/index.html",
            "webRoot": "${workspaceRoot}/dist",
            "sourceMapPathOverrides": {
                "webpack:///./~/*": "${webRoot}/../node_modules/*",
                "webpack:///./*": "${webRoot}/../src/*"
            },
            "windows": {
                "url": "${workspaceRoot}\\dist\\index.html",
                "webRoot": "${workspaceRoot}\\dist",
                "sourceMapPathOverrides": {
                    "webpack:///./~/*": "${webRoot}\\..\\node_modules\\*",
                    "webpack:///./*": "${webRoot}\\..\\src\\*"
                }
            }
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach",
            "disableNetworkCache": true,
            "timeout": 1000,
            "url": "${workspaceRoot}/dist/index.html",
            "webRoot": "${workspaceRoot}/dist",
            "sourceMapPathOverrides": {
                "webpack:///./~/*": "${webRoot}/../node_modules/*",
                "webpack:///./*": "${webRoot}/../src/*"
            },
            "windows": {
                "url": "${workspaceRoot}\\dist\\index.html",
                "webRoot": "${workspaceRoot}\\dist",
                "sourceMapPathOverrides": {
                    "webpack:///./~/*": "${webRoot}\\..\\node_modules\\*",
                    "webpack:///./*": "${webRoot}\\..\\src\\*"
                }
            }
        },
    ]
}

.vscode/launch.json (diff)
@@ -26,14 +26,14 @@
             "webRoot": "${workspaceRoot}/dist",
             "sourceMapPathOverrides": {
                 "webpack:///./~/*": "${webRoot}/../node_modules/*",
-                "webpack:///./*": "${webRoot}/../source/*"
+                "webpack:///./*": "${webRoot}/../src/*"
             },
             "windows": {
                 "url": "${workspaceRoot}\\dist\\index.html",
                 "webRoot": "${workspaceRoot}\\dist",
                 "sourceMapPathOverrides": {
                     "webpack:///./~/*": "${webRoot}\\..\\node_modules\\*",
-                    "webpack:///./*": "${webRoot}\\..\\source\\*"
+                    "webpack:///./*": "${webRoot}\\..\\src\\*"
                 }
             }
         },
@@ -47,14 +47,14 @@
             "webRoot": "${workspaceRoot}/dist",
             "sourceMapPathOverrides": {
                 "webpack:///./~/*": "${webRoot}/../node_modules/*",
-                "webpack:///./*": "${webRoot}/../source/*"
+                "webpack:///./*": "${webRoot}/../src/*"
             },
             "windows": {
                 "url": "${workspaceRoot}\\dist\\index.html",
                 "webRoot": "${workspaceRoot}\\dist",
                 "sourceMapPathOverrides": {
                     "webpack:///./~/*": "${webRoot}\\..\\node_modules\\*",
-                    "webpack:///./*": "${webRoot}\\..\\source\\*"
+                    "webpack:///./*": "${webRoot}\\..\\src\\*"
                 }
             }
         },
