.vscode/settings.json (before)
// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "editor.detectIndentation": true,
    "[json]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.autoIndent": false,
        "editor.formatOnSave": false
    },
    "[pug]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": true
    },
    "files.associations": {
        "*.bithoundrc": "json",
        "*.nycrc": "json"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.cursorBlinking": "solid", // saves performance
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/dist": true
    },
    "files.exclude": {
        "**/.git": true, // this is a default value
        "**/node_modules": true, // this excludes all folders
        "node_modules": true
    },
    "cSpell.language": "en",
    "cSpell.words": [
        "accum",
        "acyclic",
        "alphaf",
        "alterables",
        "anisotropic",
        "arraybuffer",
        "astc",
        "backend",
        "backends",
        "bijective",
        "bitfield",
        "bitmask",
        "blit",
        "blits",
        "blitted",
        "blitting",
        "buffer",
        "bufferfi",
        "bufferfv",
        "bufferiv",
        "cginternals",
        "clampf",
        "clear",
        "cmyk",
        "cmyka",
        "cobertura",
        "codepoint",
        "colorbrewer",
        "complementation",
        "controllable",
        "coord",
        "cornsweet",
        "cubemap",
        "deallocate",
        "deallocated",
        "deallocation",
        "deallocations",
        "debuggable",
        "defaultexts",
        "depictable",
        "devtool",
        "dicom",
        "discretized",
        "drawable",
        "drawable's",
        "eventblocker",
        "exts",
        "fbos",
        "fontface",
        "fovy",
        "framebuffer",
        "framebuffers",
        "fullscreen",
        "get",
        "glkernel",
        "gloperate",
        "glsl",
        "glyphvertices",
        "goldenset",
        "grayscale",
        "grayscales",
        "hsla",
        "ibos",
        "icosahedron",
        "illuminant",
        "initializable",
        "jsdelivr",
        "junit",
        "kernings",
        "kibi",
        "laba",
        "layouting",
        "lcov",
        "lerp",
        "limberger",
        "linearization",
        "linearize",
        "linearized",
        "minification",
        "minmax",
        "moep",
        "mozfullscreenchange",
        "msfullscreenchange",
        "msqrd",
        "multiframe",
        "multisample",
        "orthonormal",
        "parameter",
        "passthrough",
        "philipp",
        "polyfill",
        "postversion",
        "precedingly",
        "preversion",
        "pugconfig",
        "pvrtc",
        "quaternion",
        "rasterization",
        "rasterized",
        "raymath",
        "readback",
        "readbacks",
        "reconfigures",
        "reinitializing",
        "relinking",
        "renderable",
        "renderbuffer",
        "renderbuffers",
        "renderer",
        "reprojected",
        "rescaled",
        "resizable",
        "scenenode",
        "scenenodecomponent",
        "scheibel",
        "screenaligned",
        "srgb",
        "texel",
        "timeframe",
        "ts",
        "tuple",
        "tupled",
        "typedoc",
        "uint",
        "unconfigured",
        "undefine",
        "uninitialization",
        "uninitialize",
        "uninitializes",
        "unmanaged",
        "unpause",
        "unpauses",
        "unprojecting",
        "upscaling",
        "vaos",
        "vbos",
        "vertexarray",
        "viridis",
        "webgl"
    ],
    "cSpell.flagWords": [
        "hte"
    ],
}

.vscode/settings.json (after)
// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "editor.detectIndentation": true,
    "[json]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.autoIndent": false,
        "editor.formatOnSave": false
    },
    "[pug]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": true
    },
    "files.associations": {
        "*.bithoundrc": "json",
        "*.nycrc": "json"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.cursorBlinking": "solid", // saves performance
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/dist": true
    },
    "files.exclude": {
        "**/.git": true, // this is a default value
        "**/node_modules": true, // this excludes all folders
        "node_modules": true
    },
    "cSpell.language": "en",
    "cSpell.words": [
        "Tokei",
        "accum",
        "acyclic",
        "alphaf",
        "alterables",
        "anisotropic",
        "arraybuffer",
        "astc",
        "backend",
        "backends",
        "bijective",
        "bitfield",
        "bitmask",
        "blit",
        "blits",
        "blitted",
        "blitting",
        "buffer",
        "bufferfi",
        "bufferfv",
        "bufferiv",
        "cginternals",
        "clampf",
        "clear",
        "cmyk",
        "cmyka",
        "cobertura",
        "codepoint",
        "colorbrewer",
        "complementation",
        "controllable",
        "coord",
        "cornsweet",
        "cubemap",
        "deallocate",
        "deallocated",
        "deallocation",
        "deallocations",
        "debuggable",
        "defaultexts",
        "depictable",
        "devtool",
        "dicom",
        "discretized",
        "drawable",
        "drawable's",
        "eventblocker",
        "exts",
        "fbos",
        "fontface",
        "fovy",
        "framebuffer",
        "framebuffers",
        "fullscreen",
        "get",
        "glkernel",
        "gloperate",
        "glsl",
        "gltf",
        "glyphvertices",
        "goldenset",
        "grayscale",
        "grayscales",
        "hsla",
        "ibos",
        "icosahedron",
        "illuminant",
        "initializable",
        "jsdelivr",
        "junit",
        "kernings",
        "kibi",
        "laba",
        "layouting",
        "lcov",
        "lerp",
        "limberger",
        "linearization",
        "linearize",
        "linearized",
        "linebreak",
        "minification",
        "minmax",
        "moep",
        "mozfullscreenchange",
        "msfullscreenchange",
        "msqrd",
        "multiframe",
        "multisample",
        "orthonormal",
        "parameter",
        "passthrough",
        "philipp",
        "polyfill",
        "postversion",
        "precedingly",
        "preversion",
        "pugconfig",
        "pvrtc",
        "quaternion",
        "quotemark",
        "rasterization",
        "rasterized",
        "raymath",
        "readback",
        "readbacks",
        "readonly",
        "reconfigures",
        "reinitializing",
        "relinking",
        "renderable",
        "renderbuffer",
        "renderbuffers",
        "renderer",
        "reprojected",
        "rescaled",
        "resizable",
        "scenenode",
        "scenenodecomponent",
        "scheibel",
        "screenaligned",
        "srgb",
        "texel",
        "timeframe",
        "ts",
        "tuple",
        "tupled",
        "typedoc",
        "uint",
        "unconfigured",
        "undefine",
        "uninitialization",
        "uninitialize",
        "uninitializes",
        "unmanaged",
        "unpause",
        "unpauses",
        "unprojecting",
        "upscaling",
        "vaos",
        "vbos",
        "vertexarray",
        "viridis",
        "voxel",
        "webgl"
    ],
    "cSpell.flagWords": [
        "hte"
    ],
}

.vscode/settings.json (diff)
@@ -32,6 +32,7 @@
     },
     "cSpell.language": "en",
     "cSpell.words": [
+        "Tokei",
         "accum",
         "acyclic",
         "alphaf",
@@ -89,6 +90,7 @@
         "glkernel",
         "gloperate",
         "glsl",
+        "gltf",
         "glyphvertices",
         "goldenset",
         "grayscale",
@@ -110,6 +112,7 @@
         "linearization",
         "linearize",
         "linearized",
+        "linebreak",
         "minification",
         "minmax",
         "moep",
@@ -129,11 +132,13 @@
         "pugconfig",
         "pvrtc",
         "quaternion",
+        "quotemark",
         "rasterization",
         "rasterized",
         "raymath",
         "readback",
         "readbacks",
+        "readonly",
         "reconfigures",
         "reinitializing",
         "relinking",
@@ -170,6 +175,7 @@
         "vbos",
         "vertexarray",
         "viridis",
+        "voxel",
         "webgl"
     ],
     "cSpell.flagWords": [
