.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "suppressTaskName": true,
    "showOutput": "always",
    "echoCommand": true,
    "tasks": [
        {
            "taskName": "update packages",
            "args": [
                "update"
            ]
        },
        {
            "taskName": "build",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "build"
            ]
        },
        {
            "taskName": "build (min and slim)",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "build-all"
            ]
        },
        {
            "taskName": "deploy",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "deploy"
            ]
        },
        {
            "taskName": "deploy (lite)",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "deploy-lite"
            ]
        },
        {
            "taskName": "check sources",
            "isTestCommand": true,
            "args": [
                "run-script",
                "check"
            ]
        },
        {
            "taskName": "run tests",
            "isTestCommand": true,
            "args": [
                "run-script",
                "test"
            ]
        },
        {
            "taskName": "build documentation",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "doc"
            ]
        },
        {
            "taskName": "build examples",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "examples"
            ]
        },
        {
            "taskName": "build examples (watch)",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "examples-watch"
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "suppressTaskName": true,
    "showOutput": "always",
    "echoCommand": true,
    "tasks": [
        {
            "taskName": "update packages",
            "args": [
                "update"
            ]
        },
        {
            "taskName": "build",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "build"
            ]
        },
        {
            "taskName": "build (min and slim)",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "build-all"
            ]
        },
        {
            "taskName": "deploy",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "deploy"
            ]
        },
        {
            "taskName": "deploy (lite)",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "deploy-lite"
            ]
        },
        {
            "taskName": "check sources",
            "isTestCommand": true,
            "args": [
                "run-script",
                "check"
            ]
        },
        {
            "taskName": "run tests",
            "isTestCommand": true,
            "args": [
                "run-script",
                "test"
            ]
        },
        {
            "taskName": "build documentation",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "doc"
            ]
        },
        {
            "taskName": "build examples",
            "isBuildCommand": true,
            "args": [
                "run-script",
                "example"
            ]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -75,15 +75,7 @@
             "isBuildCommand": true,
             "args": [
                 "run-script",
-                "examples"
-            ]
-        },
-        {
-            "taskName": "build examples (watch)",
-            "isBuildCommand": true,
-            "args": [
-                "run-script",
-                "examples-watch"
+                "example"
             ]
         }
     ]
