source/assets/masquerade.json (before)
{
    "presets": [
        {
            "identifier": "chrome-63",
            "backend": "webgl2",
            "extensions_strive": [
                "EXT_color_buffer_float",
                "EXT_disjoint_timer_query_webgl2",
                "EXT_texture_filter_anisotropic",
                "OES_texture_float_linear",
                "WEBGL_compressed_texture_s3tc",
                "WEBGL_compressed_texture_s3tc_srgb",
                "WEBGL_debug_renderer_info",
                "WEBGL_debug_shaders",
                "WEBGL_lose_context"
            ]
        },
        {
            "identifier": "edge-41",
            "backend": "webgl1",
            "extensions_strive": [
                "ANGLE_instanced_arrays",
                "EXT_frag_depth",
                "EXT_texture_filter_anisotropic",
                "OES_texture_float",
                "OES_texture_float_linear",
                "OES_standard_derivatives",
                "OES_element_index_uint",
                "OES_texture_half_float",
                "OES_texture_half_float_linear",
                "WEBGL_compressed_texture_s3tc",
                "WEBGL_debug_renderer_info",
                "WEBGL_depth_texture"
            ]
        },
        {
            "identifier": "ie-11",
            "backend": "webgl1",
            "extensions_strive": [
                "WEBGL_compressed_texture_s3tc",
                "OES_texture_float",
                "OES_texture_float_linear",
                "EXT_texture_filter_anisotropic",
                "OES_standard_derivatives",
                "ANGLE_instanced_arrays",
                "OES_element_index_uint",
                "WEBGL_debug_renderer_info"
            ]
        },
        {
            "identifier": "firefox-57",
            "backend": "webgl2",
            "extensions_strive": [
                "EXT_color_buffer_float",
                "EXT_texture_filter_anisotropic",
                "EXT_disjoint_timer_query",
                "OES_texture_float_linear",
                "WEBGL_compressed_texture_s3tc",
                "WEBGL_debug_renderer_info",
                "WEBGL_debug_shaders",
                "WEBGL_lose_context",
                "MOZ_WEBGL_lose_context",
                "MOZ_WEBGL_compressed_texture_s3tc"
            ]
        },
        {
            "identifier": "safari-10.1",
            "backend": "webgl1",
            "extensions_strive": [
                "compressed_texture_pvrtc",
                "compressed_texture_s3tc",
                "debug_renderer_info",
                "disjoint_timer_query",
                "draw_buffers",
                "element_index_uint",
                "frag_depth",
                "instanced_arrays",
                "lose_context",
                "sRGB",
                "shader_texture_lod",
                "standard_derivatives",
                "texture_filter_anisotropic",
                "texture_float",
                "texture_float_linear",
                "texture_half_float",
                "texture_half_float_linear",
                "vertex_array_object"
            ],
            "functions_undefine": [
                "readBuffer"
            ]
        },
        {
            "identifier": "no-WEBGL_draw_buffers",
            "backend": "webgl1",
            "extensions_conceal": [
                "WEBGL_draw_buffers"
            ]
        },
        {
            "identifier": "no-readBuffer",
            "extensions_hash": "100000",
            "functions_undefine": [
                "readBuffer"
            ]
        }
    ]
}

source/assets/masquerade.json (after)
{
    "presets": [
        {
            "identifier": "chrome-63",
            "backend": "webgl2",
            "extensions_strive": [
                "EXT_color_buffer_float",
                "EXT_disjoint_timer_query_webgl2",
                "EXT_texture_filter_anisotropic",
                "OES_texture_float_linear",
                "WEBGL_compressed_texture_s3tc",
                "WEBGL_compressed_texture_s3tc_srgb",
                "WEBGL_debug_renderer_info",
                "WEBGL_debug_shaders",
                "WEBGL_lose_context"
            ]
        },
        {
            "identifier": "edge-41",
            "backend": "webgl1",
            "extensions_strive": [
                "ANGLE_instanced_arrays",
                "EXT_frag_depth",
                "EXT_texture_filter_anisotropic",
                "OES_texture_float",
                "OES_texture_float_linear",
                "OES_standard_derivatives",
                "OES_element_index_uint",
                "OES_texture_half_float",
                "OES_texture_half_float_linear",
                "WEBGL_compressed_texture_s3tc",
                "WEBGL_debug_renderer_info",
                "WEBGL_depth_texture"
            ]
        },
        {
            "identifier": "ie-11",
            "backend": "webgl1",
            "extensions_strive": [
                "ANGLE_instanced_arrays",
                "EXT_texture_filter_anisotropic",
                "OES_texture_float",
                "OES_texture_float_linear",
                "OES_standard_derivatives",
                "OES_element_index_uint",
                "WEBGL_compressed_texture_s3tc",
                "WEBGL_debug_renderer_info"
            ]
        },
        {
            "identifier": "firefox-57",
            "backend": "webgl2",
            "extensions_strive": [
                "EXT_color_buffer_float",
                "EXT_texture_filter_anisotropic",
                "EXT_disjoint_timer_query",
                "OES_texture_float_linear",
                "WEBGL_compressed_texture_s3tc",
                "WEBGL_debug_renderer_info",
                "WEBGL_debug_shaders",
                "WEBGL_lose_context",
                "MOZ_WEBGL_lose_context",
                "MOZ_WEBGL_compressed_texture_s3tc"
            ]
        },
        {
            "identifier": "safari-10.1",
            "backend": "webgl1",
            "extensions_strive": [
                "compressed_texture_pvrtc",
                "compressed_texture_s3tc",
                "debug_renderer_info",
                "disjoint_timer_query",
                "draw_buffers",
                "element_index_uint",
                "frag_depth",
                "instanced_arrays",
                "lose_context",
                "sRGB",
                "shader_texture_lod",
                "standard_derivatives",
                "texture_filter_anisotropic",
                "texture_float",
                "texture_float_linear",
                "texture_half_float",
                "texture_half_float_linear",
                "vertex_array_object"
            ],
            "functions_undefine": [
                "readBuffer"
            ]
        },
        {
            "identifier": "no-WEBGL_draw_buffers",
            "backend": "webgl1",
            "extensions_conceal": [
                "WEBGL_draw_buffers"
            ]
        },
        {
            "identifier": "no-readBuffer",
            "extensions_hash": "100000",
            "functions_undefine": [
                "readBuffer"
            ]
        }
    ]
}

source/assets/masquerade.json (diff)
@@ -37,13 +37,13 @@
             "identifier": "ie-11",
             "backend": "webgl1",
             "extensions_strive": [
-                "WEBGL_compressed_texture_s3tc",
+                "ANGLE_instanced_arrays",
+                "EXT_texture_filter_anisotropic",
                 "OES_texture_float",
                 "OES_texture_float_linear",
-                "EXT_texture_filter_anisotropic",
                 "OES_standard_derivatives",
-                "ANGLE_instanced_arrays",
                 "OES_element_index_uint",
+                "WEBGL_compressed_texture_s3tc",
                 "WEBGL_debug_renderer_info"
             ]
         },
